java for titan2d gui
16 Dec 19

We'll try to use java 7 from the centos 7 repos to satisfy the titan2d gui
dependencies.

from the centos 7 repos:

yum search openjdk gives us the following:

	java-1.7.0-openjdk.x86_64 : OpenJDK Runtime Environment

	java-1.7.0-openjdk-accessibility.x86_64 : OpenJDK accessibility connector
	java-1.7.0-openjdk-demo.x86_64 : OpenJDK Demos
	java-1.7.0-openjdk-devel.x86_64 : OpenJDK Development Environment
		includes the runtime env, and headless


	java-1.7.0-openjdk-headless.x86_64 : The OpenJDK runtime environment without audio and video support
	java-1.7.0-openjdk-javadoc.noarch : OpenJDK API Documentation
	java-1.7.0-openjdk-src.x86_64 : OpenJDK Source Bundle

probably need either
	-devel
	or
	-src

let's try devel
	clearly it offers the executables the compilation step seeks;
	- java
	- javac
	- jarS

--

compilation wants:

https://github.com/TITAN2D/titan2d/blob/master/configure.ac

## checks for java
#------------------------------------------------------------------------------------
AC_ARG_VAR(JAVA,[java interpretator (needed for java GUI)])
AC_ARG_VAR(JAVAC,[java compiler (needed for java GUI)])
AC_ARG_VAR(JAR,[java packager (needed for java GUI)])
AC_ARG_ENABLE(java-gui,
	[AS_HELP_STRING([--disable-java-gui],[Do not compile java GUI (default compile)])],
	[],
	[enable_java_gui=yes]
)
AS_IF([test "x$enable_java_gui" != xno],
	[
		AS_IF([test "x$JAVA" == x], [AC_PATH_PROG([JAVA],[java],[no],[$with_titan2d_dep/lib/java-1.7/bin:$PATH])])
		AS_IF([test "x$JAVAC" == x], [AC_PATH_PROG([JAVAC],[javac],[no],[$with_titan2d_dep/lib/java-1.7/bin:$PATH])])
		AS_IF([test "x$JAR" == x], [AC_PATH_PROG([JAR],[jar],[no],[$with_titan2d_dep/lib/java-1.7/bin:$PATH])])
		
		AS_IF([test "x$JAVA" == xno], [AC_MSG_FAILURE([Can not find java, set JAVA variable or --disable-java-gui])])
		AS_IF([test "x$JAVAC" == xno], [AC_MSG_FAILURE([Can not find javac, set JAVAC variable or --disable-java-gui])])
		AS_IF([test "x$JAR" == xno], [AC_MSG_FAILURE([Can not find jar, set JAR variable or --disable-java-gui])])
		
		JAVA_VERSION1=`$JAVA -version 2>&1 |grep 'openjdk\|java version'|cut -d '"' -f 2|cut -d '.' -f 1`
		JAVA_VERSION2=`$JAVA -version 2>&1 |grep 'openjdk\|java version'|cut -d '"' -f 2|cut -d '.' -f 2`
		
		AS_IF([test "x$JAVA_VERSION1" == x1], [], [AC_MSG_ERROR([Java should be 1.7 or 1.8!])])
		AS_IF([test "x$JAVA_VERSION2" == x7 || test "x$JAVA_VERSION2" == x8], [], [AC_MSG_ERROR([Java should be 1.7 or 1.8!])])
		
		AC_MSG_NOTICE([java $JAVA])
		AC_MSG_NOTICE([javac $JAVAC])
		AC_MSG_NOTICE([jar $JAR])
